<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div>
    <ul id = "navBar">
      <li class = "links"><a class = "sites" href="./index.html">Home</a></li>
      <li class = "links"><a class = "sites" href="./Hobby1.html">Hobby 1</a></li>
      <li class = "links"><a class = "sites" href="./Hobby2.html">Hobby 2</a></li>
      <li class = "links"><a class = "sites" href="./Hobby3.html">H́͏͡҉͍̯͔͇̤͔̹͖̫̬̺͙̩̳̳͙́ͅͅǫ̸̞̩̣̤̱͍̗̣̮̣͚͘ͅͅb̢̨̢̯̻̫̪̞͍̫̮̭̹̲̝̯͜b̸̢̳̬̩̥̟͖̱̤̻̰̳̮̼́͞y͏̵̧̖̜̥̠̗̳̖̦͈̗̜͕̳̕͝ ̴̷̣̗͓̰̟͚̬͘3̸̶҉̵̧̱̗̼̺̬͎̞̮̙͈̭̗ͅ</a></li>
    </ul>
    </div>
    <br>
    <div id = "content">
    <p id = "intro">About Me</p>
    <p id = "bigmoney">Andrew Larson</p>
    <p id = "smallmoney">Waddup</p>
    <img id = "me" src = "me.jpg" onclick = "location.href = 'https://en.wikipedia.org/wiki/Paul_is_dead'" width="175px" height="225px">  </body>
    <p id = "mainText">Yo yo yo my name's Andrew, I go to Millard North High School. I work at McDonald's. I'm all about getting money, getting bread,
      and getting paid. Besides getting financially rewarded, there are only three viable hobbies for an individual to have.
    </p> <br>
    </div>
    </html>
